SECRET=deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f
ALGORITHM=HS256
DEBUG=true
# GCP hkshopu-dev Cloud SQL
#MYSQL_HOST=34.92.130.135
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASS=1@3$qWeR

#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASS=password

#AWS RDS hkshopu-db-dev
MYSQL_HOST=hkshopu-db-dev.czg5ahn5yzho.ap-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=1q2w3e4r5t

#GCP Memorystore
#REDIS_HOST=10.38.81.3

#GCP vm docker
#REDIS_HOST=34.152.11.119

#AWS ec2 docker
REDIS_HOST=redis-6

REDIS_PORT=6379
REDIS_DB=0
# REDIS_SSL=True
# REDIS_SSL_CERT_REQS=None

CAMUNDA_API_URL=http://ec2-18-166-213-0.ap-east-1.compute.amazonaws.com:8080/engine-rest
#CAMUNDA_API_URL=http://127.0.0.1:8080/engine-rest
CAMUNDA_WALLET_MODEL=wallet_charge_flow_0.1
CAMUNDA_SPONSOR_MODEL=sponsor_join_flow_0.1
